BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2019  17:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rd.obj TO rduo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rd.obj (RD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  rduo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004DH     UNIT         ?DT?RD
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0INITIAL?RD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?INIT_BEEP?RD
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0021H     UNIT         ?PR?BEEPS?RD
            CODE    003FH     0012H     UNIT         ?PR?SYSINIT?RD
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INITIAL?RD
            CODE    0059H     0003H     UNIT         ?PR?T0?RD
                    005CH     0007H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     008BH     UNIT         ?C?LIB_CODE
            CODE    017DH     0085H     UNIT         ?PR?MAIN?RD
            CODE    0202H     0070H     UNIT         ?PR?TIMER0?RD
            CODE    0272H     0064H     UNIT         ?PR?DEALP?RD
            CODE    02D6H     0053H     UNIT         ?PR?TIMER11?RD
            CODE    0329H     0051H     UNIT         ?C_INITSEG
            CODE    037AH     0045H     UNIT         ?PR?CHANGECODE?RD
            CODE    03BFH     0043H     UNIT         ?PR?EXINT1?RD
            CODE    0402H     001FH     UNIT         ?PR?INIT?RD
            CODE    0421H     0019H     UNIT         ?PR?_DELAY?RD
            CODE    043AH     0010H     UNIT         ?PR?IOINIT?RD
            CODE    044AH     000FH     UNIT         ?PR?INITIAL_TIMER?RD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 2





OVERLAY MAP OF MODULE:   rduo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RD
  +--> ?C_INITSEG

?PR?MAIN?RD
  +--> ?PR?INIT_BEEP?RD
  +--> ?PR?INIT?RD
  +--> ?PR?INITIAL?RD
  +--> ?PR?IOINIT?RD
  +--> ?PR?SYSINIT?RD
  +--> ?PR?CHANGECODE?RD
  +--> ?PR?DEALP?RD
  +--> ?PR?BEEPS?RD
  +--> ?PR?_DELAY?RD

?PR?INITIAL?RD
  +--> ?PR?INITIAL_TIMER?RD

?PR?INITIAL_TIMER?RD
  +--> ?PR?TIMER0INITIAL?RD

?PR?BEEPS?RD
  +--> ?PR?_DELAY?RD

*** NEW ROOT ***************************************************

?PR?TIMER0?RD
  +--> ?PR?TIMER0INITIAL?RD



SYMBOL TABLE OF MODULE:  rduo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        fflag
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Timer0Initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.1       PUBLIC        pwm0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:02D6H         PUBLIC        timer11
  B:0090H.1       PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  C:037AH         PUBLIC        changecode
  B:00C0H.2       PUBLIC        pwm2
  C:0272H         PUBLIC        dealp
  D:0021H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        beeps
  C:0425H         PUBLIC        _delay
  D:0022H         PUBLIC        bitnum
  D:0023H         PUBLIC        speed
  C:003FH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 4


  D:0027H         PUBLIC        value
  C:0059H         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  C:017DH         PUBLIC        main
  D:002FH         PUBLIC        count
  C:0202H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        init_beep
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0402H         PUBLIC        init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00B0H.4       PUBLIC        sbtBeep
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:0031H         PUBLIC        arrSegSelect
  D:008CH         PUBLIC        TH0
  D:003BH         PUBLIC        condition
  D:003CH         PUBLIC        ir_rc_ok
  D:008DH         PUBLIC        TH1
  D:003DH         PUBLIC        startflag
  D:00D6H         PUBLIC        T2H
  C:043AH         PUBLIC        IOinit
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003EH         PUBLIC        ii
  D:00D7H         PUBLIC        T2L
  C:044AH         PUBLIC        initial_Timer
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0040H         PUBLIC        xb
  C:03BFH         PUBLIC        exint1
  D:0042H         PUBLIC        count0
  B:00A0H.3       PUBLIC        led_sel
  D:0044H         PUBLIC        ir_change_ok
  D:0045H         PUBLIC        k
  C:0056H         PUBLIC        initial
  D:0047H         PUBLIC        percent
  D:008FH         PUBLIC        INT_CLKO
  D:0049H         PUBLIC        irdata
  D:006AH         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0421H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0421H         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         34
  C:0425H         LINE#         35
  C:0425H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 5


  C:042EH         LINE#         38
  C:0430H         LINE#         39
  C:0430H         LINE#         41
  C:0439H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_BEEP
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:0018H         LINE#         51
  -------         ENDPROC       INIT_BEEP
  -------         PROC          INIT
  C:0402H         LINE#         53
  C:0402H         LINE#         54
  C:0405H         LINE#         55
  C:0408H         LINE#         56
  C:040AH         LINE#         57
  C:040CH         LINE#         58
  C:040FH         LINE#         59
  C:0412H         LINE#         60
  C:0415H         LINE#         61
  C:0418H         LINE#         62
  C:041AH         LINE#         63
  C:041CH         LINE#         64
  C:041EH         LINE#         65
  C:0420H         LINE#         66
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INITIAL
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0009H         LINE#         72
  -------         ENDPROC       TIMER0INITIAL
  -------         PROC          INITIAL_TIMER
  C:044AH         LINE#         74
  C:044AH         LINE#         75
  C:044AH         LINE#         79
  C:044DH         LINE#         81
  C:0450H         LINE#         83
  C:0453H         LINE#         84
  C:0456H         LINE#         85
  C:0458H         LINE#         86
  -------         ENDPROC       INITIAL_TIMER
  -------         PROC          INITIAL
  C:0056H         LINE#         87
  C:0056H         LINE#         88
  C:0056H         LINE#         92
  -------         ENDPROC       INITIAL
  -------         PROC          SYSINIT
  C:003FH         LINE#         95
  C:003FH         LINE#         96
  C:003FH         LINE#         98
  C:0042H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 6


  C:0045H         LINE#         100
  C:0047H         LINE#         101
  C:0049H         LINE#         102
  C:004BH         LINE#         105
  C:004EH         LINE#         106
  C:0050H         LINE#         107
  -------         ENDPROC       SYSINIT
  -------         PROC          IOINIT
  C:043AH         LINE#         111
  C:043AH         LINE#         112
  C:043DH         LINE#         113
  C:0440H         LINE#         114
  C:0442H         LINE#         115
  C:0445H         LINE#         116
  C:0447H         LINE#         117
  C:0449H         LINE#         118
  -------         ENDPROC       IOINIT
  -------         PROC          BEEPS
  C:001EH         LINE#         120
  C:001EH         LINE#         121
  C:0023H         LINE#         122
  C:0025H         LINE#         123
  C:0028H         LINE#         124
  C:002AH         LINE#         125
  C:002DH         LINE#         126
  C:003EH         LINE#         127
  -------         ENDPROC       BEEPS
  -------         PROC          TIMER11
  C:02D6H         LINE#         131
  C:02DFH         LINE#         133
  C:02E1H         LINE#         134
  C:02E4H         LINE#         135
  C:02E7H         LINE#         136
  C:02E9H         LINE#         137
  C:02ECH         LINE#         138
  C:02F4H         LINE#         139
  C:02FFH         LINE#         140
  C:0305H         LINE#         142
  C:0305H         LINE#         143
  C:0316H         LINE#         144
  C:0318H         LINE#         145
  C:031AH         LINE#         146
  C:031CH         LINE#         147
  C:031EH         LINE#         148
  C:031EH         LINE#         149
  C:0322H         LINE#         150
  C:0322H         LINE#         151
  -------         ENDPROC       TIMER11
  -------         PROC          TIMER0
  C:0202H         LINE#         153
  C:020DH         LINE#         155
  C:0215H         LINE#         156
  C:021DH         LINE#         157
  C:0223H         LINE#         158
  C:0223H         LINE#         159
  C:022BH         LINE#         160
  C:0231H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 7


  C:0233H         LINE#         162
  C:0233H         LINE#         163
  C:0246H         LINE#         164
  C:0246H         LINE#         166
  C:0248H         LINE#         167
  C:0248H         LINE#         168
  C:0250H         LINE#         169
  C:0254H         LINE#         170
  C:025CH         LINE#         171
  C:0266H         LINE#         172
  C:0266H         LINE#         173
  C:0266H         LINE#         174
  C:0269H         LINE#         176
  -------         ENDPROC       TIMER0
  -------         PROC          CHANGECODE
  -------         DO            
  D:0006H         SYMBOL        k
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:037AH         LINE#         178
  C:037AH         LINE#         179
  C:037AH         LINE#         181
  C:037CH         LINE#         185
  C:0382H         LINE#         186
  C:0382H         LINE#         187
  C:0383H         LINE#         188
  C:0383H         LINE#         189
  C:0385H         LINE#         190
  C:0385H         LINE#         191
  C:0389H         LINE#         192
  C:0399H         LINE#         193
  C:0399H         LINE#         194
  C:039CH         LINE#         195
  C:039CH         LINE#         196
  C:039DH         LINE#         197
  C:03A1H         LINE#         198
  C:03A7H         LINE#         199
  C:03ABH         LINE#         200
  C:03B6H         LINE#         201
  C:03B9H         LINE#         202
  C:03B9H         LINE#         203
  C:03BBH         LINE#         204
  C:03BEH         LINE#         205
  C:03BEH         LINE#         206
  -------         ENDPROC       CHANGECODE
  -------         PROC          T0
  C:0059H         LINE#         208
  C:0059H         LINE#         210
  C:005BH         LINE#         211
  -------         ENDPROC       T0
  -------         PROC          EXINT1
  C:03BFH         LINE#         213
  C:03C8H         LINE#         216
  C:03CCH         LINE#         217
  C:03CCH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 8


  C:03D9H         LINE#         219
  C:03D9H         LINE#         220
  C:03DCH         LINE#         221
  C:03DCH         LINE#         223
  C:03E3H         LINE#         224
  C:03E6H         LINE#         225
  C:03E8H         LINE#         227
  C:03EDH         LINE#         228
  C:03EDH         LINE#         229
  C:03F0H         LINE#         230
  C:03F3H         LINE#         231
  C:03F3H         LINE#         233
  C:03F5H         LINE#         235
  C:03F5H         LINE#         236
  C:03F8H         LINE#         237
  C:03FBH         LINE#         238
  C:03FBH         LINE#         240
  -------         ENDPROC       EXINT1
  -------         PROC          DEALP
  C:0272H         LINE#         242
  C:0272H         LINE#         243
  C:028BH         LINE#         244
  C:0292H         LINE#         245
  C:0298H         LINE#         246
  C:029BH         LINE#         247
  C:029EH         LINE#         248
  C:02BDH         LINE#         249
  C:02D5H         LINE#         250
  C:02D5H         LINE#         251
  C:02D5H         LINE#         252
  -------         ENDPROC       DEALP
  -------         PROC          MAIN
  C:017DH         LINE#         254
  C:017DH         LINE#         255
  C:017DH         LINE#         256
  C:0180H         LINE#         257
  C:0183H         LINE#         258
  C:0186H         LINE#         259
  C:0189H         LINE#         260
  C:018CH         LINE#         261
  C:018CH         LINE#         262
  C:018CH         LINE#         263
  C:018FH         LINE#         264
  C:0194H         LINE#         265
  C:0197H         LINE#         266
  C:019AH         LINE#         267
  C:019DH         LINE#         268
  C:01A0H         LINE#         269
  C:01A0H         LINE#         270
  C:01A3H         LINE#         271
  C:01A5H         LINE#         272
  C:01ABH         LINE#         273
  C:01AEH         LINE#         274
  C:01B1H         LINE#         276
  C:01C8H         LINE#         277
  C:01DDH         LINE#         278
  C:01E4H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  17:18:44  PAGE 9


  C:01F5H         LINE#         280
  C:01F8H         LINE#         281
  C:01F8H         LINE#         282
  C:01FAH         LINE#         283
  C:01FDH         LINE#         284
  C:0200H         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        RD

  -------         MODULE        ?C?SIDIV
  C:00F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0128H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=86.1 xdata=0 code=1101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
