BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2019  19:55:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, beep1.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep1.obj (BEEP1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BEEP1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?BEEPS?BEEP1
            CODE    00B0H     0019H     UNIT         ?PR?_DELAY?BEEP1
            CODE    00C9H     0014H     UNIT         ?PR?MAIN?BEEP1
            CODE    00DDH     000BH     UNIT         ?PR?INIT?BEEP1
            CODE    00E8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP1
  +--> ?C_INITSEG

?PR?MAIN?BEEP1
  +--> ?PR?INIT?BEEP1
  +--> ?PR?_DELAY?BEEP1
  +--> ?PR?BEEPS?BEEP1

?PR?BEEPS?BEEP1
  +--> ?PR?_DELAY?BEEP1



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2019  19:55:14  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        beeps
  C:00B4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00C9H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2019  19:55:14  PAGE 3


  C:00DDH         PUBLIC        init
  B:00B0H.4       PUBLIC        sbtBeep
  D:0008H         PUBLIC        xb
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00DDH         LINE#         9
  C:00DDH         LINE#         10
  C:00DDH         LINE#         11
  C:00E0H         LINE#         12
  C:00E3H         LINE#         13
  C:00E5H         LINE#         14
  C:00E7H         LINE#         15
  -------         ENDPROC       INIT
  C:00B0H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00B0H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B4H         LINE#         18
  C:00B4H         LINE#         19
  C:00B4H         LINE#         21
  C:00BDH         LINE#         22
  C:00BFH         LINE#         23
  C:00BFH         LINE#         25
  C:00C8H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPS
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:0094H         LINE#         30
  C:0096H         LINE#         31
  C:0099H         LINE#         32
  C:009BH         LINE#         33
  C:009EH         LINE#         34
  C:00AFH         LINE#         35
  -------         ENDPROC       BEEPS
  -------         PROC          MAIN
  C:00C9H         LINE#         37
  C:00C9H         LINE#         38
  C:00C9H         LINE#         39
  C:00CCH         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00CFH         LINE#         43
  C:00CFH         LINE#         44
  C:00D2H         LINE#         45
  C:00D5H         LINE#         46
  C:00D5H         LINE#         47
  C:00D8H         LINE#         48
  C:00DBH         LINE#         49
  C:00DBH         LINE#         50
  C:00DBH         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2019  19:55:14  PAGE 4


  -------         ENDMOD        BEEP1

Program Size: data=11.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
